;
        GLOBAL  CLG
        GLOBAL  COLOUR
        GLOBAL  DRAW
        GLOBAL  ENVEL
        GLOBAL  GCOL
        GLOBAL  MODE
        GLOBAL  MOVE
        GLOBAL  PLOT
        GLOBAL  SOUND
        GLOBAL  ADVAL
        GLOBAL  POINT
        GLOBAL  GETIMS
        GLOBAL  PUTIMS
;
        EXTRN   EXTERR
;
CLG:
COLOUR:
DRAW:
ENVEL:
GCOL:
MODE:
MOVE:
PLOT:
SOUND:
ADVAL:
POINT:
GETIMS:
PUTIMS:
        XOR     A
        CALL    EXTERR
        DEFM    'Sorry'
        DEFB    0
;
        END
